<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUBGU</title>
</head>
<body>
    <div class="wrapper">
        <div class="form">
            <ul>
                <li><a id="up" href="http://kubsu.ru/">kubsu.ru</a></li>
                <li><a href="https://kubsu.ru/">https://kubsu.ru/</a></li>
                <li><a href="https://kubsu.ru/"><img src="./img/02.jpg" alt="капец"></a></li>
                <li><a href="/">kubgu</a></li>
                <li><a href="./img/02.jpg">KuBgu</a></li>
                <li><a href="#up">Вверх</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </div>
    </div>
</body>
</html>