<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лига</title>
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="slick/slick/slick.min.js"></script>
</head>
<body>
    <div id="galery-div">
    <h1>ЛИГА ТРАНСПОРТ</h1>
    </div>
    <div id="galery">
        <div>
            <img alt="" src="./img/gallery1.jpg">
        </div>
        <div>
            <img alt="" src="./img/gallery2.jpg">
        </div>
        <div>
            <img alt="" src="./img/gallery3.jpg">
        </div>
        <div>
            <img alt="" src="./img/gallery4.jpg">
        </div>
        <div>
            <img alt="" src="./img/gallery5.jpg">
        </div>
        <div>
            <img alt="" src="./img/gallery6.jpg">
        </div>
        <div>
            <img alt="" src="./img/gallery7.jpg">
        </div>
        <div>
            <img alt="" src="./img/gallery8.jpg">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>